{
  "name": "react-essentials",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaortman/react-essentials.git"
  },
  "author": "Rafa Ortman",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "react": "^15.3.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
